INFO: Initializing raylib 5.6-dev
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1920 x 1200
INFO:     > Screen size:  1280 x 600
INFO:     > Render size:  1280 x 600
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 234
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) Iris(R) Xe Graphics (RPL-P)
INFO:     > Version:  4.6 (Core Profile) Mesa 25.3.5-arch1.1
INFO:     > GLSL:     4.60
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - X11): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /home/kleidi/code/testos
INFO: FILEIO: [font.png] File loaded successfully
INFO: IMAGE: Data loaded successfully (1520x20 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 3] Texture loaded successfully (1520x20 | R8G8B8A8 | 1 mipmaps)
INFO: FILEIO: [bg.png] File loaded successfully
INFO: IMAGE: Data loaded successfully (1366x664 | R8G8B8 | 1 mipmaps)
INFO: TEXTURE: [ID 4] Texture loaded successfully (1366x664 | R8G8B8 | 1 mipmaps)
INFO: FILEIO: [fragments.fs] Text file loaded successfully
INFO: SHADER: [ID 4] Fragment shader compiled successfully
INFO: SHADER: [ID 5] Program shader loaded successfully
New vterm 80 30nresize to 60 60
resized to 60 60
Key 73
C  i
Key 65
KEY_F7
Key 66
KEY_F8
Key 67
KEY_F9
Key 68
KEY_F10
Key 69
C  e
Key 70
C  f
Key 71
C  g
Key 73
C  i
Key 74
C  j
Key 75
C  k
Key 76
C  l
Key 77
C  m
Key 78
C  n
Key 79
C  o
Key 80
C  p
Key 81
C  q
Key 82
C  r
Key 83
C  s
Key 84
C  t
Key 85
C  u
Key 86
C  v
Key 87
KEY_F11
Key 88
KEY_F12
Key 89
C  y
Key 90
C  z
Key 49
C  1
Key 50
C  2
Key 51
C  3
Key 52
C  4
Key 53
C  5
Key 54
C  6
Key 55
C  7
Key 56
C  8
Key 57
C  9
Key 48
C  0
Key 343
Key 340
end prog
